{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "shopify-order-builder-luxury",

  "main": "src/index.js",

  "compatibility_date": "2026-09-14",

  "vars": {
    "SHOPIFY_SHOP": "luxury-negotiation-app.myshopify.com",
    "SHOPIFY_API_VERSION": "2026-07"
  }
}
